spring.application.name=student
# MongoDB connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/student

# JWT secret key
security.jwt.secret-key = "this_is_a_secure_key_that_is_long_enough!"
security.jwt.expiration-time = 3600000
#
